PRIMEIRO TESTE CONJUNTOS

100
🂽
🂾🃎🃉🃍🃊🃝🃃🂺🃚🃄🂭🃞🃑🂲
🂹
🃓🂪🃗🂲🂧🃎🂢🃜🂾🃇🂱🂻🃖🃌
🂦
🃖🂧🂼🃘🃈🂷🃗🂮🂬🃁🃍🃞🂢🂭
🂶
🃝🂴🃍🂽🂮🃆🂳🃞🂡🃃🂦🂷🂱🃖
🂫
🂧🂸🂻🂣🃂🃞🃓🃒🃉🃇🃑🃈🂲🃃
🃍
🂲🃃🂴🃜🂫🂽🂾🂭🂦🃝🂥🃙🂱🂳
🂷
🃛🃑🂣🃆🃘🂧🃞🃋🂬🃝🃃🃚🃌🃍
🂵
🃂🃎🃍🃅🃃🂩🃙🃈🃋🃝🂧🂱🂨🂹
🂦
🂧🂬🂥🃔🃗🂼🂽🃅🂨🃓🂤🃁🃛🂵
🃎
🃈🃑🂱🃖🃒🂭🂥🃃🃔🃊🂳🃓🂬🃘
🂥
🂻🂶🂣🂦🃖🃁🃈🃌🃎🂵🃑🂪🃔🃂
🃔
🃇🃋🂶🃆🂪🃛🃌🂵🂣🃂🃚🃉🂺🃊
🃘
🃜🃄🃞🂵🃅🂥🃎🃙🂸🂻🃈🃕🂼🂦
🃍
🃜🂢🃓🂴🂽🃗🂦🂲🃒🂺🃚🃔🃌🃁
🃂
🃉🃍🂹🃅🃋🂾🃕🂲🂴🃜🂱🂬🂼🂭
🃆
🂬🂳🂣🃃🂺🃝🃇🃂🃓🂶🃁🃈🂻🂤
🂥
🃛🃝🂧🃗🂹🂷🃞🂢🃕🂵🃍🂾🂩🃇
🃆
🃉🂴🃅🂲🂼🃑🂺🃒🃎🃁🂮🂽🃇🂹
🂭
🃆🂽🂮🃗🃂🂢🂺🃍🂾🂴🂼🃌🃖🂧
🃔
🃕🃘🃁🂳🃂🂽🃑🂵🃇🃌🂩🂷🂼🃉
🂤
🃔🃘🂼🃇🂭🃚🂥🃜🃙🂾🂫🂨🃅🂧
🂭
🂩🃓🂧🂢🃑🃗🂼🃒🃃🂡🂮🂱🃋🃈
🃄
🃔🂱🂥🃖🂵🂫🂬🃚🂤🂨🃁🂷🃇🂧
🂼
🃒🃞🂷🃌🂬🂧🃜🂺🃙🃛🃇🂪🂴🃑
🂺
🃔🂦🃞🃎🂳🃈🂲🂵🂸🃌🃘🃖🂣🃒
🃎
🃌🂪🂻🂮🃊🃜🂹🃆🃘🃄🂨🂩🂧🂾
🃗
🃞🂸🃔🂼🃖🂬🃓🃈🂶🂳🂣🂩🂨🂲
🂽
🃌🂥🃛🂼🂵🂬🂷🃎🂫🃖🃕🂹🃅🃈
🃆
🃙🃊🂩🃜🂪🂫🂲🂨🃝🃂🂷🃛🂾🂹
🃚
🂹🂡🃊🃂🃋🂶🃇🃒🂫🃖🂳🂲🂭🂢
🂧
🂬🃜🂱🂡🃁🂥🃚🂦🂺🂮🂽🂸🂳🃇
🂫
🂨🂭🃈🃃🂸🂹🂤🃗🃚🃘🃒🂪🃓🃔
🃆
🂴🃂🂾🂬🂸🃘🂤🃃🃇🃙🃎🂣🂵🃛
🃗
🂨🃙🂤🃉🃅🂳🂹🂸🂣🃜🂮🃝🂷🃓
🂡
🂪🃌🂨🃓🃑🃚🂦🃆🃒🂱🂲🃃🂥🂳
🂥
🂴🂩🃊🂷🂤🃇🂶🃚🃒🂱🂧🃗🂡🂮
🂧
🃞🂣🂢🃜🂸🂦🃚🃌🂶🂽🃑🃒🂵🃁
🂭
🂽🂦🃍🂼🂮🃋🃒🃅🂹🃊🃝🂶🃄🃑
🃗
🃕🂮🃜🃑🃌🃊🃉🂱🃛🃍🂧🂷🂵🂾
🃜
🂱🂫🂳🂼🃂🂢🂺🃝🂬🂷🂤🃌🃕🃖
🃒
🂧🂾🃑🃝🂢🃄🂻🃖🂵🂷🂴🂣🃇🃔
🂡
🃜🃙🃓🃁🃄🂱🂩🂤🃍🃝🂣🃃🂳🃌
🃙
🃝🂹🂪🂮🂱🂼🃆🃅🃔🃉🃌🃄🂥🂩
🂮
🂽🃄🃘🃇🂥🂢🃅🃖🃂🂤🃕🂸🃗🂣
🃔
🃃🃉🂣🂦🂻🂥🂤🂢🂸🃇🃊🃑🃛🃘
🂹
🃄🃗🃝🂴🃕🂥🂾🂫🃍🂨🂧🂮🃙🂸
🃕
🂫🂦🂳🃛🂨🂭🂲🂤🂢🃋🃒🃁🃌🃆
🂳
🂽🃜🃚🃗🂪🃂🃆🂼🃑🂱🂹🃃🂵🃙
🂼
🂥🂭🃕🂻🃊🂮🃞🃛🂴🃂🂹🃘🂵🃅
🂦
🃓🂳🃈🃆🂵🂾🃇🃁🂺🃞🃗🃙🂴🂲
🂽
🂻🂲🂢🂴🃛🂤🃝🃂🂡🂫🃌🃄🂬🂵
🃍
🃖🃔🂭🂪🂫🂻🃑🂬🃛🃜🃕🃎🂲🂴
🃔
🃇🂥🃞🂮🂤🂬🃉🂲🂧🃑🃎🂫🂾🃒
🂤
🂡🂵🃛🃒🂼🂳🂪🃅🂬🃙🂱🂹🂩🃌
🃅
🂬🂺🂭🃗🂽🂹🂪🂨🂥🃝🂡🂻🂫🃚
🂹
🂴🂤🂬🂷🃈🃇🃗🂳🂼🃝🂻🃌🂸🃑
🂶
🂩🃛🂽🂤🂳🂦🃄🂻🂨🃌🂼🃊🂸🃙
🃎
🃝🂩🂴🂫🂭🃍🂽🂵🂲🃙🃃🃈🂬🂼
🃗
🂾🂦🂺🃎🂸🂣🃊🃞🃍🂮🂥🂨🂱🃄
🃓
🂾🂧🂲🂳🃌🃍🂮🃉🃈🂣🂷🂶🃃🃒
🂼
🃗🂭🃉🃕🂸🃜🂨🂧🂹🃞🂬🃋🂷🃒
🂥
🂢🂬🂸🂹🃋🃗🃝🂶🃙🂽🃌🃆🂭🃉
🃓
🃝🃊🂲🃞🃘🂳🂨🃔🃎🂴🂹🃄🃜🂪
🃖
🂫🃊🂡🃑🂨🂶🃞🃋🂬🂹🂺🃎🃕🃇
🂦
🃃🃓🃒🂳🃌🃝🂨🃞🂸🃖🃈🂴🂪🃊
🂪
🃃🃍🃁🂼🂶🂺🃎🃉🂩🂴🃑🃆🃝🃒
🂨
🃘🂲🃃🂳🂼🃊🂣🃇🃄🂥🂸🃂🂻🂩
🂱
🂢🃞🂫🃈🂬🃜🂨🃍🂤🃓🃌🂹🂺🂦
🃓
🂷🃕🃆🃂🃊🂱🂽🃝🃛🃃🂪🃍🂩🃒
🂡
🂩🃊🃇🂹🃝🃁🃑🃈🂬🃉🂽🃆🂻🃞
🂦
🂧🂸🂷🂾🃎🃆🂣🂨🂢🂪🃋🃇🂫🃖
🃝
🃌🂪🃍🃊🃄🂧🃑🂺🂸🂩🂡🃈🃃🂶
🂥
🂾🂢🃁🃚🃎🃔🃌🂽🂻🃉🂳🃙🂪🃞
🃚
🂻🃂🂥🂭🂽🃕🂷🃋🂱🃗🂶🂨🂬🂫
🃂
🂱🂶🃅🂬🃑🃄🃖🃍🂴🃜🂷🃗🂦🂩
🃓
🂩🃝🂫🃌🂬🃗🂷🂤🂧🂥🂪🃇🃕🃘
🂹
🃞🂷🃃🂸🂳🂧🃘🂭🂱🃕🃍🂺🂣🃊
🃔
🃇🂼🃑🃌🂺🂬🃈🂶🂳🂻🂽🂴🂷🂪
🂵
🃓🂪🂦🂥🃘🃆🃒🂲🂨🃃🃙🃞🂷🂸
🃝
🃜🂳🂡🃈🂩🂸🂵🂲🃄🃓🂢🃔🃚🂽
🃒
🂭🂵🃔🃈🂤🂴🃄🃂🂸🃜🂨🂥🂧🂷
🃛
🂸🃑🂻🂥🂢🃝🃗🂩🂤🂡🂧🃙🃞🃋
🃘
🃗🂺🂻🃑🂱🂾🃊🃎🂭🂬🂤🂩🂳🂶
🂥
🃑🂻🂶🂵🃎🃖🃞🃙🂲🂬🂴🃝🂧🂦
🂺
🂢🃊🃚🃝🃍🂼🂸🂪🃎🂾🃂🃋🂭🃃
🃖
🃎🂻🂣🂬🂱🃔🃉🂼🃆🃑🃌🃁🃜🂡
🂪
🂻🂧🂤🂷🂣🃉🂴🃔🂦🃄🂬🃘🂶🃌
🃋
🂬🃑🃗🃇🂶🃆🃃🂪🃊🂳🃓🃄🃝🂼
🃃
🂦🂧🃁🂷🂢🃄🂬🃂🃌🃜🂪🂼🂽🂴
🃇
🂽🂪🂬🂦🂲🂻🂴🂵🂥🂶🃂🃜🃌🂮
🃄
🂦🃈🃙🂪🃊🂸🂨🂻🃉🂺🃕🂾🃖🃜
🃙
🂳🂵🃄🂪🃘🃝🃁🂲🂻🃔🃎🃇🃉🂡
🂢
🂱🃅🃁🃓🂣🃗🂭🂡🃆🃊🃜🃑🂧🃞
🃍
🂣🂢🂳🂸🂺🃘🃒🃋🂬🂼🃕🃂🂻🂪
🂾
🃑🂵🂪🂬🂣🂺🃓🃙🃋🃎🃞🃗🃔🂮
🂹
🂥🂼🃉🂻🃎🃜🃌🂳🃈🃑🃗🃞🂩🃘
🃁
🃘🃓🂽🃈🂪🂵🂻🂫🃒🃋🂮🃆🃂🃄
🃔
🂵🃈🃆🃛🃜🂹🂢🃃🂶🂩🂽🂼🂬🂨
🂺
🂭🃆🂫🂣🃂🂥🂸🃉🂮🃖🃝🃞🂡🃑
🂵
🃎🂷🃌🂮🃖🂼🂤🃆🃈🃓🃔🃛🂸🂬

SEGUNDO TESTE TUDO

5
🂺
🃚🃝🃇🂮🂪🂼🂢🃊
🃃🃓🂣
🃆🃄🂢🃓🂵🂶🃅🃔🃖🂦🂴🂥🃒🂤🃕🃂
🂶🂤🃕
🂵🃘🃖🂦🃄🂥🂷🂧🂩🃆🂺
🂴🂳🂢🂲🂤🂣
🂶🃖🂦🃄🃕🂷🃔🂥🃇🃅🂵
🂪🂺🃚
🃊🂣🂴🂳🃂🂲🂤🃄🃃🂼🃔🃓🂢🂬
